<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cubo mágico</title>

    <!-- For Cube Example -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous"
      defer
    ></script> -->

    <script src="dist/bundle.js" type="module"></script>

    <style>
      body {
        font-size: 1em;
      }

      .btn-command {
        width: 50px;
        height: 50px;
        margin: 8px 4px;
        border-radius: 4px;
        border: 1px solid #ccc;

        font-size: 1.5em;
      }

      .btn-command:hover {
        box-shadow: 4px 4px 8px #555;
      }
      .btn-command:active {
        border: 4px solid #ccc;
      }

      .log-commands span {
        width: 30px;
        height: 30px;
        float: left;
        display: inline-block;
        padding: 10px;
        margin: 14px;
        border: 1px solid #555;
        background-color: #ccc;
        text-align: center;
        border-radius: 4px;
        font-size: 1.5em;
        font-weight: bolder;
        position: relative;
      }

      .log-commands span::after {
        content: ">";
        position: absolute;
        top: 16px;
        right: -16px;
        font-size: 0.7em;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <canvas id="main"></canvas>

    <div style="display: flex">
      <div>
        <p>Comandos</p>

        <div>
          <button
            class="btn-command"
            data-value="F"
            style="background-color: #4caf50"
          >
            F
          </button>
          <button
            class="btn-command"
            data-value="R"
            style="background-color: #f44336"
          >
            R
          </button>
          <button
            class="btn-command"
            data-value="U"
            style="background-color: #ffffff"
          >
            U
          </button>
          <button
            class="btn-command"
            data-value="B"
            style="background-color: #03a9f4"
          >
            B
          </button>
          <button
            class="btn-command"
            data-value="L"
            style="background-color: #fb8c00"
          >
            L
          </button>
          <button
            class="btn-command"
            data-value="D"
            style="background-color: #ffeb3b"
          >
            D
          </button>
        </div>

        <div>
          <button
            class="btn-command"
            data-value="F'"
            style="background-color: #4caf50"
          >
            F'
          </button>
          <button
            class="btn-command"
            data-value="R'"
            style="background-color: #f44336"
          >
            R'
          </button>
          <button
            class="btn-command"
            data-value="U'"
            style="background-color: #ffffff"
          >
            U'
          </button>
          <button
            class="btn-command"
            data-value="B'"
            style="background-color: #03a9f4"
          >
            B'
          </button>
          <button
            class="btn-command"
            data-value="L'"
            style="background-color: #fb8c00"
          >
            L'
          </button>
          <button
            class="btn-command"
            data-value="D'"
            style="background-color: #ffeb3b"
          >
            D'
          </button>
        </div>
      </div>
    </div>

    <div class="log-commands">
      <h2>Log Comandos:</h2>
    </div>
  </body>
</html>
